# Database driver
propel.database = mysql

# Project name
propel.project = thelia

propel.schema.validate = false

propel.namespace.autoPackage = true

# The directory where Propel should output generated object model classes.
propel.php.dir = ${propel.project.dir}/../../core/lib


